PORT=7000
DATABASE_URL= 'mongodb+srv://jazeera:jezidb@homefurnish.90doy.mongodb.net/homefurnish?retryWrites=true&w=majority&appName=HomeFurnish'
ACCESS_TOKEN_SECRET=655d968296acfda9e40266d477aaf8ac81d655dc
ADMIN_EMAIL= admin@gmail.com
ADMIN_PASSWORD = adminpass